Exercise 1.1:
C-s H T M L Enter C-s s c a v e n g e r Enter M-b C-s s e l f - r e f e r e n t i a l Enter M-b M-b C-s a r r o w Enter M-b M-b C-e C-a C-x C-c

Exercise 1.2:
M-g g 1 8 Enter C-k C-s < ! - - Enter C-a C-k C-s < ! - - Enter C-a M-k C-f C-k C-s < ! - - Enter DEL DEL DEL DEL C-d C-d C-d C-n C-a M-k M-k M-k C-s < ! - - Enter C-a C-k

Exercise 1.3:
M-% A s s i g n m e n t 1 Enter A s s i g n m e n t 4 2 Enter y , Enter M-< M-% U T F - 8 Enter U S - A S C I I Enter , Enter M-< C-M-s [ ^ [ : a s c i i : ] ] C-a C-k M-< C-s < / o l > Enter Enter C-x C-s C-x C-c

Exercise 1.4:
M-> C-r < ! - - Enter M-w C-r < / h t m l > C-r Enter C-n C-y M-> C-r < ! - - C-r Enter C-SP C-n C-n C-n C-e M-w C-r s h o u l d SP o u t p u t SP n o t h i n g C-r Enter C-n C-y M-> C-r < ! - - C-r C-r Enter C-SP C-f C-f C-f C-f C-f C-f C-f M-w C-r n o t h i n g C-r Enter C-f C-f C-f C-f C-f C-f C-f C-y M-> C-r < ! - - C-r C-r C-r Enter C-SP C-n C-n C-e M-w C-r S u b m i t < C-r Enter C-n C-n C-y M-> C-r < ! - - C-r C-r C-r C-r Enter C-SP C-e M-w C-r K e i t h Enter C-p C-p C-p C-y M-> C-r < ! - - C-r C-r C-r C-r C-r Enter C-SP C-n C-n C-e M-w C-r s c a v e n g e r C-r C-r Enter C-n C-n C-y C-s e n d o f H T M L Enter C-n C-a C-SP M-> C-w C-y - - > C-p C-p C-e DEL DEL DEL C-r < ! - - SP e n d C-r Enter C-n < ! - - C-s - - > Enter > Enter ! M-> C-p - - M-< M-% < o l > Enter < o L > Enter !

Exercise 1.5:
M-x s h e l l Enter c d $ H O M E Enter m k d i r SP j u n k Enter c d SP j u n k Enter t o u c h SP h e l l o . c Enter M-x c o m p i l e Enter j u n k / h e l l o . c Enter

Exercise 1.6:
M-` b s r a n d o m " 0 0 4 - 9 2 1 - 5 2 7 " C-j [result: "004-921-527"] s e t q SP x SP ( r a n d o m ) C-j [result: -1876484197815332043] s e t q SP y SP ( r a n d o m ) C-j [result: -731919203753068738] * SP x SP y C-j M-: * SP x SP y Enter 
